# Database Configuration
POSTGRES_USER=cheminova
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=cheminova
POSTGRES_HOST=database

# Django Configuration
SECRET_KEY="django-insecure-rm=3^hc4v)26#@55+7gqkp6wc=3jo88t7sj$4u-)8c=5excl1r"

# Production URLs
PRODUCTION_FRONTEND_URL=http://localhost:8080

# MinIO Configuration (used by s3 service in compose)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=your_minio_password_here
